function gurobiOutput = optimalityDiving(resultT,originalModel)
%OPTIMALITYDIVING Summary of this function goes here
%   Detailed explanation goes here
xycheck = getRounding(resultT.x,originalModel);
activeConstraints = (resultT.slack ==0);
%boolVectFixedVars = getFixingVector(resultT.x, xycheck,originalModel,activeConstraints);
for i=1:3
    boolVectFixedVars = indicesToBooleanVector(i,originalModel);
    fprintf('fixing variable %i to %i \n',(i,xycheck(i)));
    reducedModel = buildFixedModel(originalModel,boolVectFixedVars,xycheck);
    gurobiOutput = MinOverT(reducedModel);   
end
end

