function currentResult = appendResults(currentResult,current_mode,FRA_Re)
%APPENDRESULTS Summary of this function goes here
%   Detailed explanation goes here
currentResult.(strcat(current_mode,'granular')) = node_granular;
currentResult.(strcat(current_mode,'time')) = time;
currentResult.(strcat(current_mode,'obj')) = objective; 
currentResult.(strcat(current_mode,'objPP')) = objectivePP; 
currentResult.(strcat(current_mode,'iterF')) = iterF; 
currentResult.(strcat(current_mode,'depthO')) = depthO; 
end

